# mule-examples

./: .gitignore  readme.md
chaining-response-transformer/: mule-config.xml  start.sh  test.sh
filter-soap-fault/: deploy-app.sh  pom.xml  start-mule.sh  test-1.sh
filter-soap-fault/src/main/assembly/: assembly.xml
filter-soap-fault/src/main/java/org/ako/mule/filtersoapfault/: ExceptionBeanToSoapFault.java  RunMuleServer.java
filter-soap-fault/src/main/resources/: echo-message.xsd  mule-config.xml  xsd-repository.properties
filter-soap-fault/src/test/groovy/org/ako/mule/filtersoapfault/: XsdValidatorTest.groovy
filter-soap-fault/src/test/java/org/ako/mule/filtersoapfault/: EchoService12.java  RunMuleServerWithMocks.java
filter-soap-fault/src/test/resources/: log4j.properties  mock-mule-config.xml  mule-deploy.properties
filter-transformer/: deploy.sh  mule-config.xml  start.sh  test.sh
mule-multi-app/: pom.xml
mule-multi-app/src/main/app/: mule-config-1.xml  mule-config-2.xml  mule-config.xml
mule-multi-app/src/main/resources/: multi-app-1.properties  multi-app-2.properties  multi-app.properties
mule-multi-app/src/test/java/org/ako/mule/multiapp/: MultiAppTest.java  RunApp.java
mule-multi-app/src/test/resources/: log4j.properties
response-transformer/: mule-config.xml  test.sh
soap-mock/: pom.xml
soap-mock/src/main/java/org/ako/mule1/: App.java
soap-mock/src/main/resources/: mule-config.xml
soap-mock/src/test/groovy/: echoJaxWsMock.groovy
soap-mock/src/test/groovy/org/ako/mule1/: ProxyTest.groovy  SoapTest.groovy  ZippedTest.groovy
soap-mock/src/test/java/org/ako/mule1/: AppTest.java  MockTest.java  RunMuleServer.java
soap-mock/src/test/resources/: echoHttpMock.groovy  log4j.properties  mock-mule-config.xml
spring-mule-properties/: pom.xml
spring-mule-properties/src/main/resources/: mule-config.xml
spring-mule-properties/src/test/java/org/ako/mule/springmuleproperties/: SpringPropertiesTest.java
xsd-validation/: pom.xml
xsd-validation/src/main/java/org/ako/mule/xsdvalidation/: StreamXsdValidationFilter.java  XsdValidationFilter.java
xsd-validation/src/main/resources/: mule-config.xml
xsd-validation/src/test/java/org/ako/mule/xsdvalidation/: XsdDomValidationTest.java  XsdStaxValidationTest.java  XsdValidationTest.java
xsd-validation/src/test/resources/: log4j.properties  message.xsd
